{% load staticfiles %}

<!doctype html>
<html>
<head prefix="og: http://ogp.me/ns# video: http://ogp.me/ns/video#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Eurecom Movie Club</title>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'movieclub/css/styles.css' %}">
  <link rel="alternate" href="{% url 'movieclub:blog_feed' %}" type="application/atom+xml" title="Blog posts">
  <link rel="alternate" href="{% url 'movieclub:screenings_feed' %}" type="application/atom+xml" title="Screenings">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  {% block extrahead %}
  {% endblock %}
</head>
<body>
  <div class="wrapper">

    {# hide the header on small displays if we're not on the main page{% endcomment #}
    <aside{% if title != "Blog" %} class="hidden-s"{% endif %}>
      <h1>Eurecom Movie Club</h1>

      <p>
        This is the homepage for the Eurecom Movie Club, a club for movie loving
        technologists studying at the French riviera.
      </p>

      <p>
        Want to come watch a movie? We'd love to have you with us! The schedule is to show one
        movie every week, on Fridays around 17:30 if no other message is given. It's free to join,
        but we wont provide you with candy - bring your own! All movies are shown at the Eurecom
        Amphi.
      </p>

      <p>
        Subscribe to our feeds to stay up to date:
      </p>

      <ul>
        <li><a href="{% url 'movieclub:blog_feed' %}">Blog posts</a></li>
        <li><a href="{% url 'movieclub:screenings_feed' %}">Screenings</a></li>
      </ul>

    </aside>

    <section>

      <ul class="nav nav-tabs nav-justified" role="navigation">
        <li{% if active == 'blog' %} class="active"{% endif %}>
            <a href="{% url 'movieclub:blog' %}"{% if active == 'post_details' %} class="pseudo-active"{% endif %}>
                {{ blog_nav_text|default:"Blog"|safe }}
            </a>
        </li>
        <li{% if active == 'program' %} class="active"{% endif %}>
            <a href="{% url 'movieclub:program' %}"{% if active == 'screening_details' %} class="pseudo-active"{% endif %}>
                {{ program_nav_text|default:"Program"|safe }}
            </a>
        </li>
      </ul>

      <h1>{{ title }}</h1>

      {% block content %}
      {% endblock %}

    </section>

    <footer>
      <p>Site maintained by <a href="https://github.com/thusoy">Tarjei Husøy</a></p>
      <p>Movie artwork from <a href="http://www.themoviedb.org">The Movie Database (TMDb)</a>
      <p>
        <small>Theme based on <a href="https://github.com/orderedlist">orderedlist</a></small>
      </p>
    </footer>

  </div><!-- /wrapper -->

</body>
</html>
