{% extends 'movieclub/base.djhtml' %}

{% block extrahead %}
    <meta property="og:title" content="{{ screening.time|date:"d.m.y" }}: {{ screening.movie_name }}">
    <meta property="og:type" content="video:movie">
    <meta property="og:url" content="{{ request.build_absolute_uri }}">
    <meta property="og:image" content="{{ screening.image.url }}">
    <meta property="og:image:width" content="{{ screening.image.width }}">
    <meta property="og:image:height" content="{{ screening.image.height }}">

{% endblock %}

{% block content %}
    <h2>
        {{ screening.movie_name }}
        <small>({{ screening.time|date:"d-m-Y" }})</small>
    </h2>

    <a href="{{ screening.movie_link }}">
        <img src="{{ screening.image.url }}" alt="{{ screening.movie_name }} artwork">
    </a>

    {{ screening.description|safe }}
{% endblock %}
